<!DOCTYPE html>
<html>
  <head>
    <script src="//cdn.optimizely.com/js/3345410056.js"></script>
    <meta charset="utf-8">
    <title>Maya Vladimirova | Resume</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57252107-3', 'auto');
      ga('send', 'pageview');
    
    </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("3704536848");
    </script>
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Maya Vladimirova</h1>
        <h2>Resume</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html" class="selected">My Resume</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <div class="block">
        <section class="primary">
          <h3>EDUCATION</h3>
        </section>
        <section class="secondary">
          <p><b>Treehouse, Inc.</b></p>
          <ul><li>Courses taken: HTML, CSS Layout Techniques, Web Design, Bootstrap, Illustraror, Sketch, Photoshop Foundations, UX Basics, Database Foundations.</li></ul>

          <p><b>Moscow Institute of Physics and Technology</b> (<a href="https://mipt.ru/en/">MIPT</a>)</p>
          <ul><li>Department of Innovations and High Technologies</li>
          <li><em>Master of Science in Applied Physics and Mathematics</em>, June 2012</li>
          <li><em>Bachelor of Science in Applied Physics and Mathematics</em>, June 2010</li></ul>
        </section>
      </div>
      <div class="block">
        <section class="primary">
          <h3>WORK EXPERIENCE</h3>
        </section>
        <section class="secondary">
          <p><a href="https://qlean.ru/"><b>Qlean.ru</b></a>. Product Manager.<l>Dec.2015 – Jun.2016</l></p>
          <ul><li>Creating in-house CRM system for hiring cleaners</li>
          <li>Running A/B tests for optimizing web pages</li>
          <li>Improving and monitoring all steps of hiring funnel</li>
          </ul>

          <p><a href="http://chattermill.io/"><b>Chattermill</b></a>. Data Analyst (remote).<l>Sep.2015 – Dec.2015</l></p>
          <ul><li>Creating full analytical reports from raw data featuring insights and conclusions</li>
          <li>Extracting and parsing the data from a SQL database</li>
          <li>Automating creation of charts and tables with VBA programs</li>
          </ul>

          <p><a href="http://www.rapida.ru/"><b>Rapida</b></a> (payment system). Head of Business Analytics (full-time).<l>Jun.2014 – Mar.2015</l></p>
          <ul><li>Development and support of e-wallet</li>
          <li>Marketing campaigns to grow customer base and payments turnover</li>
          <li>Building reporting and monitoring system</li>
          </ul>
          <p><a href="https://www.tinkoff.ru/eng/"><b>Tinkoff Credit Systems</b></a>. Analyst (full-time).</p>
          <p><em>Product development and portfolio management:</em><l>Sep.2013 – Jun.2014</l></p>
          <ul><li>Planning, execution and support of marketing campaigns</li>
          <li>Project management, new products and processes implementation</li>
          </ul>
          <p><em>Customer service:</em><l>Mar.2012 – Sep.2013</l></p>
          <ul><li>Workload forecasting and incoming calls modeling</li>
          <li>Operational staff and resource planning</li>
          <li>Statistical and financial data analysis, reporting activities</li>
          </ul>
          <p><b>Private tutor </b> (part-time).<l>Sep. 2007 – Mar.2012</l></p>
          <p>Subjects: Mathematics, Physics, English, German</p>
        </section>
      </div>
      <div class="block">
        <section class="primary">
          <h3>SKILLS</h3>
        </section>
        <section class="secondary">
          <p><b>Web Design</b>:</p>
          <p>CSS, HTML, Bootstrap, Foundation, Photoshop and Illustrator foundations, Sass, UX basics, Web typography.</p>
          <p><b>Marketing</b>:</p>
          <!-- Begin: HubSpot Academy - Inbound Certification Badge -->
          <div class='inbound-marketing-certification-badge'>
            <a href='http://academy.hubspot.com/certification' title='HubSpot Inbound Marketing Certification'>
              <img src='http://app.hubspot.com/academy-certification/badge-image/dcbd68cabc874b5d8b712ee6202fa08d/' />
            </a>
          </div>
          <!-- End: HubSpot Academy - Inbound Certification Badge -->
          <p><b>Business Software</b>:</p>
          <p>MS Office (Word, Excel: VBA, PowerPoint, Visio), SQL, PostgreSQL, SAS EG, SAS MA, Exact Target, Siebel (CRM) advanced user.</p>
          <p><b>Languages</b>:</p> 
          <p>Russian (native), English (advanced), German (intermediate).</p>
        </section>
      </div>
      <footer>
        <a href="tel:+79959017710"><img src="img/phone72.png" alt="Phone" class="social-icon"></a>
        <a href="mailto:vladimirova.mia@gmail.com"><img src="img/email131.png" alt="Email" class="social-icon"></a>
        <a href="skype:fivtgirl?call"><img src="img/chat113.png" alt="Skype" class="social-icon"></a>
        <p>&copy; 2019 Maya Vladimirova.</p>
      </footer>
    </div>
  </body>
</html>
